html, body
	min-height: 100%
	height: 100%

body
	//position: relative
	height: 100%
	background: #ede7e3
	margin: 0
	padding: 0
	font-family: Helvetica

.modal-container.show
	opacity: 1

#app
	//height: 100%

.app-container
	//position: relative
	//margin: 0 auto
	//width: 320px
	//min-height: 100%
	text-align: center;

.App-logo 
  

.App-header 
  background-color: #16697a
  height: 100px
  padding: 20px
  color: white
  

.App-title 
  font-size: 1em



.game-container
	//position: relative
	//overflow: hidden
	//height: 480px
	//width: 640px

.video-container
	//position: relative
	//height: 100%
	//width: 100%


video
	width: 640px
	//min-width: 640px
	height: 480px
	//position: absolute
	//left: -160px
	//object-fit: inherit


.username-prompt-container
	//z-index: 10

.username-prompt
	height: 100px
	width: 320px
	background: white
	border-radius: 10px
	margin-top: 25px


.username-prompt-input-container
	text-align: center

	height: 30px
	padding: 30px 10px 0px 10px



button
    background: rgb(255, 166, 43)
    color: white
    border-radius: 4px
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
    font-family: inherit
    font-size: 100%
    padding: .5em 1em
    border: transparent
    text-decoration: none

.textChatInput 
    height: 25px
    width: 75%

tr
    height: 30px

.containerChat 


.tableChats 
    width: 100%
    border: none
    border-collapse: collapse
    position: center
    margin-top: 0px
    color: #222

.columnChatsUsername 
	width: 20% 
	font-size: smaller 


.columnChatsMessage 
	text-align: left

.columnChatsTime 
	width: 10% 
	font-size: smaller
